<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/create_event"
            android:icon="@drawable/event"
            android:title="Create Event" />
        <item
            android:id="@+id/view_event"
            android:icon="@drawable/ic_menu_gallery"
            android:title="View Events" />
        <item
            android:id="@+id/modify_event"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Modify Event" />

    </group>
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/modify_category"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Modify Category" />

    </group>


</menu>
