<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ModifyCategory"
    tools:showIn="@layout/activity_modify_category">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/vpi__bright_foreground_disabled_holo_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingTop="5dp"
            android:paddingRight="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="Delete Category"
                    android:paddingBottom="15dp"
                    android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hint: Select category(s) to be deleted"
                android:paddingBottom="20dp"
                android:fontFamily="sans-serif-light"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dynamic"
                android:orientation="vertical">

            </LinearLayout>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/delete"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:onClick="performDelete"
                android:text="Submit"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:text="Add Category"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/addNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Category Name" />

            </LinearLayout>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/donate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:onClick="performAdd"
                android:text="Submit"/>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>